# baseandroid

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jx/androiddemo/: BaseAppActivity.java  BaseAppFragment.java  BaseApplication.java  BaseApplication.kt  BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BaseView.java  BaseView.kt  UIThread.java  UIThread.kt
app/src/main/java/com/jx/androiddemo/activity/main/: LaunchActivity.java  LaunchActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/jx/androiddemo/adapter/main/: DemoMulTypeAdapter.java  DemoMulTypeAdapter.kt  MainPageListAdapter.java  MainPageListAdapter.kt
app/src/main/java/com/jx/androiddemo/bean/main/: DemoMulTypeBean.java  DemoMulTypeBean.kt  MainPageBean.java  MainPageBean.kt
app/src/main/java/com/jx/androiddemo/constant/: ActionManager.kt  CashInit.java  Constants.java  Constants.kt  EventBusTag.kt  Navigator.java  Navigator.kt  NotiTag.java  PageManager.kt
app/src/main/java/com/jx/androiddemo/contract/main/: LaunchContract.java  LaunchContract.kt  MainContract.java  MainContract.kt
app/src/main/java/com/jx/androiddemo/di/: ActivityScope.java  ContextLife.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/jx/androiddemo/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/jx/androiddemo/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/jx/androiddemo/event/: BaseNoticeEvent.java  NoticeEvent.java  NoticeEvent.kt
app/src/main/java/com/jx/androiddemo/presenter/: BasePresenter.java  BasePresenter.kt  BaseRxPresenter.java  BaseRxPresenter.kt
app/src/main/java/com/jx/androiddemo/presenter/main/: LaunchPresenter.java  LaunchPresenter.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/com/jx/androiddemo/tool/: PermissionUtil.java  ToastUtil.java  ToastUtil.kt
app/src/main/res/anim/: anim_fade_out.xml
app/src/main/res/drawable/: sumbit_bg_selector.xml
app/src/main/res/layout/: activity_f1.xml  activity_launch.xml  activity_main.xml  activity_u1.xml  activity_u2.xml  item_main_page.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
appfw/: build.gradle
appfw/src/main/: AndroidManifest.xml
appfw/src/main/java/com/jx/appfw/common/: DefaultObserver.kt  JobExecutor.kt  PostExecutionThread.kt  SingleUseCase.kt  UseCase.kt
appfw/src/main/java/com/jx/appfw/config/: BaseHostType.kt  Config.kt  Global.kt  Hosts.kt  HostsProduct.kt  HostsTest.kt
appfw/src/main/java/com/jx/appfw/data/: BaseResponseEntity.java  BaseResponseEntity.kt
appfw/src/main/java/com/jx/appfw/data/db/: MainDB.java  MainDB.kt  MainDBImpl.java  MainDBImpl.kt
appfw/src/main/java/com/jx/appfw/data/mapper/: MainDataMapper.java  MainDataMapper.kt
appfw/src/main/java/com/jx/appfw/data/net/: BaseApiImpl.java  BaseApiImpl.kt  MainApi.java  MainApi.kt  MainApiImpl.java  MainApiImpl.kt
appfw/src/main/java/com/jx/appfw/data/repository/: MainDataRepository.java  MainDataRepository.kt
appfw/src/main/java/com/jx/appfw/domain/repository/: MainRepository.java  MainRepository.kt
appfw/src/main/java/com/jx/appfw/domain/request/: BaseRequestBean.java  BaseRequestBean.kt
appfw/src/main/java/com/jx/appfw/domain/response/: BaseResponseBean.java  BaseResponseBean.kt
appfw/src/main/java/com/jx/appfw/net/: ApiConnection.kt  SSLSocketManager.kt
appfw/src/main/java/com/jx/appfw/util/: AppProcessUtil.kt  DeviceUtil.kt  GeneralUtils.kt  LogUtil.kt  SharePref.kt
arch/: build.gradle
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/jx/arch/: DbConfiguration.java  MyMigration.java
arch/src/main/java/com/jx/arch/bean/: StorageSpaceBean.java
arch/src/main/java/com/jx/arch/config/: Config.java  Global.java  GlobalInit.java  GlobalSetting.java  Hosts.java
arch/src/main/java/com/jx/arch/config/host/: BaseHostType.java  HostsProduct.java  HostsTest0.java
arch/src/main/java/com/jx/arch/data/exception/: RepositoryErrorException.java
arch/src/main/java/com/jx/arch/data/executor/: JobExecutor.java
arch/src/main/java/com/jx/arch/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
arch/src/main/java/com/jx/arch/domain/executor/: PostExecutionThread.java  (+1 more)
arch/src/main/java/com/jx/arch/net/: ApiConnection.java  BaseOkHttpInterface.java  CookiesManager.java  OkHttp3Config.java  OkHttp3Utils.java  SSLSocketFactoryCompat.java
arch/src/main/java/com/jx/arch/util/: AppProcessUtil.java  ArchTool.java  Base64Utils.java  DataCleanManager.java  DeviceUtils.java  En13CheckCodeUtil.java  ErrorCodeManager.java  ExceptionUtil.java  FileStorageHelper.java  FileUtil.java  GeneralUtils.java  GsonHelper.java  ImageUrlUtils.java  MapObjectPraseUtils.java  NetUtil.java  NullStringEmptyTypeAdapterFactory.java  PhoneFormatCheckUtils.java  PushTagsUtil.java  QMLog.java  RSAUtils.java  SharePref.java  SharePrefInit.java  SharePrefSetting.java  StatusBarUtil.java  StringNullAdapter.java  TagRealmListConverter.java  TimeAndDateUtils.java
arch/src/main/java/com/jx/arch/view/: StatusBarView.java
buildsystem/: dependencies.gradle  myAppKey.jks
rvhelper/: build.gradle
rvhelper/src/main/: AndroidManifest.xml
rvhelper/src/main/java/com/jx/rvhelper/adapter/: CommonAdapter.java  MultiItemTypeAdapter.java  ParallaxRecyclerAdapter.java
rvhelper/src/main/java/com/jx/rvhelper/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
rvhelper/src/main/java/com/jx/rvhelper/divider/: RecycleViewDivider.java
rvhelper/src/main/java/com/jx/rvhelper/section/: Section.java  SectionRVAdapter.java  StatelessSection.java
rvhelper/src/main/java/com/jx/rvhelper/utils/: WrapperUtils.java
rvhelper/src/main/java/com/jx/rvhelper/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
rvhelper/src/main/res/values/: strings.xml
(+63 files in other folders)
