apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")


    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation presentationDependencies.appcompat
    implementation presentationDependencies.androidxLegacy
    implementation presentationDependencies.androidxRecyclerview
    implementation presentationDependencies.androidxMaterial

    implementation presentationDependencies.glide
    annotationProcessor presentationDependencies.glideCompiler
}

task makeJar(type: Copy) {
    def name = 'rv-helper-cash.jar'
    delete 'build/output/activity.jar'
    from('build/intermediates/aar_main_jar/release/')
    into('/Users/wangtao/Desktop/app3.0-jar/')
    include('classes.jar')
    rename('classes.jar', name)
}
//执行
makeJar.dependsOn(build)
