<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jx.androiddemo.activity.main.LaunchActivity">

    <TextView
        android:id="@+id/tv_change_full_screen1"
        style="@style/generalTv"
        android:text="切换全屏、非全屏旧方法"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_change_full_screen2"
        style="@style/generalTv"
        android:text="切换全屏、非全屏新方法"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_full_screen1" />

    <TextView
        android:id="@+id/tv_add_view_in_child_thread"
        style="@style/generalTv"
        android:text="在子线程操作ui"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_full_screen2" />
</androidx.constraintlayout.widget.ConstraintLayout>